body {
    text-align: center;
    font-family: Raleway;
}

h3 {
    text-align:center;
}

.labels{
    font-size: 20px;
}

h4 {
    text-align: center;
    font-size: 1.8vw;
}

h5 {
    text-align: left;
    position: relative;
    top: 1px;
    font-size: 2.2vw;
    margin-bottom: 0;
    padding: 3px 0;
}

img {
    height: 6.9vw;
    width: 6.9vw;
    margin: 0;
    padding: 0;
}

.location-name > img{
    transition: all .2s ease-in-out; 
    -webkit-backface-visibility: hidden;
    -webkit-transform: scale(1);
}
.location-name > img:hover{
    transform: scale(2.0);
}

.button-container {
    margin-top: 10px;
}

.main-content {
    margin: 0 0 0 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    height: 100vh;
    /*max-width: 500px;*/
}

.footer {
    color: #aaa;
    font-size: 1.2vw;
    text-align: center;
    margin-bottom: 30px;
}

.red {
    text-decoration: none;
    color: #ff5f5f;
}

.blue {
    text-decoration: none;
    color: #5f5fff;
}

a {
    color: #999;
}

.alert {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 20px;
}

.alert-error {
    color: #d00000;
}

.alert button {
    display: none;
}

.language-list {
    text-align: center;
    margin: -20px 0 15px 0;
}

.language-list li {
    list-style-type: none;
    display: inline-block;
    padding-right: 5px;
    margin-bottom: 0;
}

.access-code {
    text-align: center;
    margin-top: -15px;
    
    color: #666;
}

.access-code span {
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    font-size: 1.2em;
    color: black;
}

.access-buttons {
    text-align: center;
    margin-bottom: -15px;
}

.access-buttons .access-button-separator {
    display: inline-block;
    margin: 5px;
    height: 3px;
    width: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: relative;
    top: 2px;
    background-color: #ccc;
}

.access-buttons .access-button {
    text-decoration: none;
    position: relative;
    top: 2px;
    color: #555;
    padding: 5px;
}

.access-buttons .btn-send-access-code-email {
    top: 1px;
}

.access-buttons .btn-toggle-link {
    font-size: 12px;
    top: 1px;
}

.qrcode {
    margin-top: 40px;
    text-align: center;
}

.access-link {
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    text-align: center;
    margin-top: 0;
    margin-bottom: -5px;
    font-size: 13px;
}

.access-link a {
    color: black;
}

.lobby-player-list {
    margin-top: -15px;
    margin-bottom: -10px;
    counter-reset:li; /* Initiate a counter */
    margin-left:0; /* Remove the default left margin */
    padding-left:0; /* Remove the default left padding */
}

.lobby-player-list > li {
    text-align: left;
    position:relative; /* Create a positioning context */
    margin:0 0 6px 2em; /* Give each list item a left margin to make room for the numbers */
    padding:4px 8px; /* Add some spacing around the content */
    list-style:none; /* Disable the normal item numbering */
    background:transparent;
    background-color: #f9f9f9;
}

.lobby-player-list > li:before {
    content:counter(li); /* Use the counter as content */
    counter-increment:li; /* Increment the counter by 1 */
    /* Position and style the number */
    position:absolute;
    top:0;
    left:-2em;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width:2em;
    margin-right:8px;
    padding:4px;
    background:transparent;
    font-weight:bold;
    font-family:"Helvetica Neue", Arial, sans-serif;
    text-align:center;
    background-color: #f9f9f9;
}

.btn-remove-player {
    float: right;
    position: relative;
    right: 1px;
}

.btn-edit-player {
    float: right;
}

.game-countdown {
    color: #333;
    text-decoration: none;

    &:active, &:focus, &:hover {
        color: #333;
    }

    &.paused {
        span {
            animation: blink 2s steps(2, start) infinite;
            -webkit-animation: blink 2s steps(2, start) infinite;

            @keyframes blink {
              to {
                visibility: hidden;
              }
            }

            @-webkit-keyframes blink {
              to {
                visibility: hidden;
              }
            }
        }
    }

    &.finished {
        animation: blink 1s steps(2, start) 10;
        -webkit-animation: blink 1s steps(2, start) 10;

        @keyframes blink {
          to {
            visibility: hidden;
          }
        }

        @-webkit-keyframes blink {
          to {
            visibility: hidden;
          }
        }
    }
}

.player-status {
    text-align: center;
    font-size: 1.5em;
}

.player-status-not-spy {
    font-size: 1em;
    margin-bottom: 0;
}

.status-container {
    /*position: relative;*/
    min-height: 14px;
    margin-bottom: 3rem;
    width: 79%;
    float: right;
}


.btn-toggle-status {
    padding: 2px 10px;
    line-height: 1em;
    height: 23px;
    border: none;
    font-size: 10px;
    text-transform: none;
    color: #999;
}

.current-location {
    text-align: center;
    font-size: 1.5em;
}

.current-location-header {
    display: inline;
}

.current-location-name {
    display: inline;
}

.current-role {
    text-align: center;
}

.current-role-header {
    display: inline;
}

.current-role-name {
    display: inline;
}


#spymaster {
  border: 1px solid black;
  float: left;
  border-radius: 10px;
  position: relative;
  height: 12vw;
  width: 12vw;
  line-height: 12vw;
  vertical-align: middle;
  overflow: hidden;
  background-color: #ffd0d0;
  cursor: pointer;
  margin: 0 10vw 0 28vw;
}

#spymaster:hover {
  background-color: #d0d0ff;
}


#spymaster:before { 
  content: '';
  position: absolute;
  left: 20%;
  width: 100%; 
  height: 200%; 
  background-color: #d0d0ff;
  top: 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}

#spymaster:hover:before {
  background-color: #ffd0d0;
}

#spymaster:after {
    content: 'Spymaster';
    left: 0;
    right: 0;
    position: absolute;
    height: 200px;
}

#operative {
border-radius: 10px;
  position: relative;
  height: 12vw;
  width: 12vw;
  line-height: 12vw;
  vertical-align: middle;
  overflow: hidden;
  border: 1px solid black;
  cursor: pointer;
  margin: 0 20vw 0 10vw;
}

#operative:hover {
-webkit-filter: invert(100%);
    filter: invert(100%);
  background-color: #d0d0ff;
}




#operative:hover:before {
  background-color: #ffd0d0;
}

#operative:after {
    content: 'Field Operative';
    left: 0;
    right: 0;
    position: absolute;
    height: 200px;
}


.location-list {
    -moz-column-count: 5;
    -webkit-column-count: 5;
    column-count: 5;
    text-transform: uppercase;
    -moz-column-gap: 4px;
    -webkit-column-gap: 4px;
    column-gap: 4px;
    font-size: 1.6vw;
    word-break: break-all;
}



/*.location-list.lobby{
    font-size: 1.8vw;
}*/

.location-name.long{
    /*font-size: smaller;*/
}

.location-name.longer{
    /*font-size: small;*/
}

.location-list li {
    border-radius: 10px;
    display: inline-block;
    width: 100%;
    /*padding-top:15%;
    padding-bottom:15%;
    height: 100%;*/
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    list-style-type: none;
    margin: 0 0 4px 0;
    vertical-align: middle;

}

li.spymaster-red {
    background:url(/diag.png);
    background-size:100% 100%;
}

li.spymaster-blue {
    background:url(/diag.png);
    background-size:100% 100%;
}

li.spymaster-neutral {
    background:url(/diag.png);
    background-size:100% 100%;
}

li.spymaster-assassin {
    background:url(/diag2.png);
    background-size:100% 100%;
}


li.location-unrevealed {
    cursor: pointer;
}

li.location-neutral {
    cursor: auto;
    background-color: #f0f0f0; 
}

li.location-red {
    cursor: auto;
    background-color: #ffd0d0;
}

li.location-blue {
    cursor: auto;
    background-color: #d0d0ff;
}

li.location-assassin {
    cursor: auto;
    background-color: #020202;
/*    background:url(/skull.png);
    background-size:30%;
    background-repeat:no-repeat;
    background-position: center;
    background-color: #202020;*/
    color: #fff;
}



.location-list li .location-name {
    line-height: 1.5vw;
    text-align: center;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box;         /* Opera/IE 8+ */
position:relative;
display:inline-block;
}

.ingame-player-list {
    overflow: hidden;
}

.ingame-player-list li {
    text-align: left;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width: 50%;
    float: left;
    list-style-type: none;
    padding: 0 4px 0 0;
    margin: 0 0 4px 0;
}

.ingame-player-list li .player-name {
    background-color: #f9f9f9;
    padding: 3px 10px;
}

.first-player-indicator {
    display: inline;
    color: #ff0000;
    font-size: 12px;
    position: relative;
    top: -6px;
}

.first-player-indicator span {
    position: relative;
    top: -2px;
    font-size: 8px;
}

.player-reference {
    margin-bottom: 20px;
}

.location-reference, .player-reference {
    overflow: hidden;
}

input[type="text"] {
    box-sizing: border-box;
    width: 100%;
    max-width: 280px;
    height: 48px;
  }

@media (max-width: 340px) {
  .location-list li {
    font-size: 12px;
  }

  .ingame-player-list li {
    width: 100%;
  }

  .btn, button, input[type="submit"], input[type="text"] {
    width: 100%;
  }

  input[type="text"] {
    box-sizing: border-box;
    height: 48px;
  }
}

.room-Amethyst{
    color:purple;
}
.room-Beryl{
    color:black;
}
.room-Coral{
    color:red;
}
.room-Emerald{
    color:green;
}
.room-Diamond{
    color:black;
}
.room-Garnet{
    color:red;
}
.room-Lapis{
    color:blue;
}
.room-Jade{
    color:green;
}
.room-Opal{
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.room-Opal .fa{
  background: -webkit-gradient(linear, left top, left bottom, from(#f00), to(#333));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: initial; /* reset Font Awesome's display:inline-block */
}​

.room-Pearl{
    color:black;
}
.room-Ruby{
    color:red;
}
.room-Sapphire{
    color:blue;
}
.room-Quartz{
    color:black;
}
.room-Topaz{
    color:black;
}
.room-Zircon{
    color:black;
}
.room-hidden{
    display:none;
}

