.{3}
.{4}
.{5}
.{6}
.{7}
.{8}
.{9}
.*a
a.*a.*
.*[a-c]
[^ae]*
a.*e.*
[aeiou].*
.*[aeiou]{2}.*[aeiou]{2}.*
.*[aeiou]{3}.*
.*[^aeiou]{4}.*
[^aeiou]*.[^aeiou]*
[aeiou].*[aeiou]
[a-m]*
[a-m].{3}
[a-m].{4}
a.*s.*
b.*
.*[bfp]
.*bl.*
[boarding]*
.*br.*
.*c
c.*
.*ch.*
.*ck.*
.*d
d.*
[donkey]*
.*e
e.*e.*
.*[efgh]
f.*
.*g
g.*
[gamers]*
h.*
[^hnrst]*
i.*
.*[ijkl]
[insert]*
.*[iou]
[^iouy]*
.*j.*
j.*
k.*
l.*
.*ll.*
.*ly
.*m
m.*
.*[mn]
.*n
n.*
.*ng.*
[n-z]*
[n-z].{4}
[n-z].{5}
o.*
.*ous
p.*
.*ph.*
.*pr.*
.*q.*
q.*
.*r
r.*
[randomly]*
[^rst]*
.*s
s.*
.*sh.*
[spouting]*
[stare]*
.*t
t.*
.*th.*
u.*
.*[vwxz]
[vwxz].*
[watery]*
.*x.*
.*y
y.*
.*z.*
