.*[^aeiou]{4}.*
.*[a-c]
.*[aeiou]{2}.*[aeiou]{2}.*
.*[aeiou]{3}.*
.*[bfp]
.*[efgh]
.*[ijkl]
.*[iou]
.*[mn]
.*[vwxz]
.*a
.*bl.*
.*br.*
.*c
.*ch.*
.*ck.*
.*d
.*e
.*g
.*j.*
.*ll.*
.*ly
.*m
.*n
.*ng.*
.*ous
.*ph.*
.*pr.*
.*q.*
.*r
.*s
.*sh.*
.*t
.*th.*
.*x.*
.*y
.*z.*
.{3}
.{4}
.{5}
.{6}
.{7}
.{8}
.{9}
[^ae]*
[^aeiou]*.[^aeiou]*
[^hnrst]*
[^iouy]*
[^rst]*
[a-m]*
[a-m].{3}
[a-m].{4}
[aeiou].*
[aeiou].*[aeiou]
[boarding]*
[donkey]*
[gamers]*
[insert]*
[n-z]*
[n-z].{4}
[n-z].{5}
[randomly]*
[spouting]*
[stare]*
[vwxz].*
[watery]*
a.*a.*
a.*e.*
a.*s.*
b.*
c.*
d.*
e.*e.*
f.*
g.*
h.*
i.*
j.*
k.*
l.*
m.*
n.*
o.*
p.*
q.*
r.*
s.*
t.*
u.*
y.*
