12 angry men
12 years a slave
2001: a space odyssey
8 1/2
a beautiful mind
a christmas story
a hard day&#39;s night
a knight&#39;s tale
alien
aliens
amadeus
amelie
american beauty
annie hall
apocalypse now
atonement
avatar
batman
beauty and the beast
before sunset
ben-hur
blade runner
blue velvet
braveheart
brazil
carrie
casablanca
casino
chicago
chinatown
cinderella
citizen kane
city of god
das boot
die hard
donnie darko
downfall
dr&#46; strangelove
fargo
ferris bueller&#39;s day off
fight club
finding nemo
forrest gump
frozen
full metal jacket
ghost
gilda
gladiator
gone with the wind
good will hunting
goodfellas
grave of the fireflies
groundhog day
guardians of the galaxy
harry potter
home alone
howl&#39;s moving castle
in the mood for love
inception
inside out
interstellar
iron man
it&#39;s a wonderful life
jaws
jurassic park
kill bill
lawrence of arabia
life is beautiful
lord of the rings
lost in translation
mad max
memento
metropolis
monty python and the holy grail
mr&#46; smith goes to washington
mulan
mullholland drive
my neighbor totoro
no country for old men
north by northwest
oldboy
out of africa
pan&#39;s labyrinth
platoon
pocahontas
princess mononoke
psycho
pulp fiction
raging bull
raiders of the lost ark
rashomon
rear window
requiem for a dream
rocky
roman holiday
romeo and juliet
saving private ryan
scarface
schindler&#39;s list
se7en
seven samurai
shrek
shutter island
sin city
singin&#39; in the rain
snow white
some like it hot
sophie&#39;s choice
spirited away
star wars
sunset boulevard
taxi driver
the apartment
the avengers
the bridge on the river kwai
the dark knight
the departed
the empire strikes back
the english patient
the godfather
the grapes of wrath
the incredibles
the lion king
the little mermaid
the lives of others
the martian
the matrix
the mummy
the pianist
the prestige
the princess bride
the shawshank redemption
the shining
the silence of the lambs
the sixth sense
the tree of life
the truman show
the usual suspects
the wizard of oz
there will be blood
titanic
to kill a mockingbird
tokyo story
toy story
trainspotting
unforgiven
up
vertigo
wall-e
yellow submarine
