(.).*\1
.(.).*\1
.(.).*\1.
.*(.)(.).*\1\2.*
.*(.)\1.*
.*([a-g])\1.*
.*([aeiou])\1.*
.*([h-l])\1.*
.*([mno])\1.*
.*([pqr])\1.*
.*([rst]).\1.*
.*([st])\1.*
.*[^aeiou]{4}.*
.*[a-c]
.*[aeiou]{2}.*[aeiou]{2}.*
.*[aeiou]{3}.*
.*[bfp]
.*[efgh]
.*[ijkl]
.*[iou]
.*[mn]
.*[vwxz]
.*a
.*a.
.*a.a.*
.*bl.*
.*br.*
.*c
.*ch.*
.*ck.*
.*d
.*e
.*e.e.*
.*g
.*i.
.*i.i.*
.*j.*
.*ll.*
.*ly
.*m
.*n
.*ng.*
.*o.
.*o.o.*
.*ous
.*ph.*
.*pr.*
.*q.*
.*r
.*s
.*sh.*
.*t
.*th.*
.*u.
.*x.*
.*y
.*z.*
.{3}
.{4}
.{5}
.{6}
.{7}
.{8}
.{9}
[^ae]*
[^aeiou]*.[^aeiou]*
[^hnrst]*
[^iouy]*
[^rst]*
[a-m]*
[aeiou].*
[aeiou].*[aeiou]
[aerst]
[n-z]*
[n-z].{4}
[n-z].{5}
[vwxz].*
a.*a.*
a.*e.*
a.*s.*
b.*
c.*
d.*
e.*e.*
f.*
g.*
h.*
i.*
j.*
k.*
l.*
m.*
n.*
o.*
p.*
q.*
r.*
s.*
t.*
u.*
y.*
