&#8226;*[^aeiou]&#123;4&#125;&#8226;*
&#8226;*[a-c]
&#8226;*[aeiou]&#123;2&#125;&#8226;*[aeiou]&#123;2&#125;&#8226;*
&#8226;*[aeiou]&#123;3&#125;&#8226;*
&#8226;*[bfp]
&#8226;*[efgh]
&#8226;*[ijkl]
&#8226;*[iou]
&#8226;*[mn]
&#8226;*[vwxz]
&#8226;*a
&#8226;*bl&#8226;*
&#8226;*br&#8226;*
&#8226;*c
&#8226;*ch&#8226;*
&#8226;*ck&#8226;*
&#8226;*d
&#8226;*e
&#8226;*g
&#8226;*j&#8226;*
&#8226;*ll&#8226;*
&#8226;*ly
&#8226;*m
&#8226;*n
&#8226;*ng&#8226;*
&#8226;*ous
&#8226;*ph&#8226;*
&#8226;*pr&#8226;*
&#8226;*q&#8226;*
&#8226;*r
&#8226;*s
&#8226;*sh&#8226;*
&#8226;*t
&#8226;*th&#8226;*
&#8226;*x&#8226;*
&#8226;*y
&#8226;*z&#8226;*
&#8226;&#123;3&#125;
&#8226;&#123;4&#125;
&#8226;&#123;5&#125;
&#8226;&#123;6&#125;
&#8226;&#123;7&#125;
&#8226;&#123;8&#125;
&#8226;&#123;9&#125;
[^ae]*
[^aeiou]*&#8226;[^aeiou]*
[^hnrst]*
[^iouy]*
[^rst]*
[a-m]*
[a-m]&#8226;&#123;3&#125;
[a-m]&#8226;&#123;4&#125;
[aeiou]&#8226;*
[aeiou]&#8226;*[aeiou]
[boarding]*
[donkey]*
[gamers]*
[insert]*
[n-z]*
[n-z]&#8226;&#123;4&#125;
[n-z]&#8226;&#123;5&#125;
[randomly]*
[spouting]*
[stare]*
[vwxz]&#8226;*
[watery]*
a&#8226;*a&#8226;*
a&#8226;*e&#8226;*
a&#8226;*s&#8226;*
b&#8226;*
c&#8226;*
d&#8226;*
e&#8226;*e&#8226;*
f&#8226;*
g&#8226;*
h&#8226;*
i&#8226;*
j&#8226;*
k&#8226;*
l&#8226;*
m&#8226;*
n&#8226;*
o&#8226;*
p&#8226;*
q&#8226;*
r&#8226;*
s&#8226;*
t&#8226;*
u&#8226;*
y&#8226;*
