{
  "ui": {
    "start game": "Start Game", 
    "your role": "Your role", 
    "waiting for players": "Game Lobby", 
    "leave game": "Leave Game", 
    "show hide": "show/hide", 
    "access code": "Access code", 
    "enter an access code": "Enter an access code", 
    "you are the spy": "You are the spy!", 
    "location reference": "List of Possible Locations", 
    "back": "Back", 
    "enter your name": "Enter your name", 
    "invalid access code": "Sorry, no game was found with the access code you provided!", 
    "you are not the spy": "You are <strong>not</strong> the spy!", 
    "join game": "Join Game", 
    "new game": "New Game", 
    "the location": "Location", 
    "join": "Join", 
    "create game": "Create", 
    "end game": "End Game", 
    "players": "Players", 
    "join my spyfall game": "Join my Spyfall game!", 
    "welcome to spyfall": "Welcome to Spyfall", 
    "first": "1<span>st</span>"
  }, 
  "locations": {
    "white house": "White House", 
    "crusader army": "Crusader Army", 
    "temple of doom": "Temple of Doom", 
    "police station": "Police Station", 
    "polar station": "Polar Station", 
    "museum": "Museum", 
    "black hole event horizon": "Black Hole Event Horizon", 
    "corporate party": "Corporate Party", 
    "circus tent": "Circus Tent", 
    "medieval castle": "Medieval Castle", 
    "thesis defense": "Thesis Defense", 
    "supermarket": "Supermarket", 
    "passenger train": "Passenger Train", 
    "as": "as", 
    "embassy": "Embassy", 
    "hogwarts": "Hogwarts", 
    "inside a computer": "Inside a Computer", 
    "cathedral": "Cathedral", 
    "airplane": "Airplane", 
    "werewolf village": "Werewolf Village", 
    "mcdonalds": "McDonald's", 
    "ocean liner": "Ocean Liner", 
    "fancy restaurant": "Fancy Restaurant", 
    "submarine": "Submarine", 
    "box of chocolates": "Box of Chocolates", 
    "andromeda galaxy": "Andromeda Galaxy", 
    "cemetery": "Cemetery", 
    "renaissance fair": "Renaissance Fair", 
    "pirate ship": "Pirate Ship", 
    "beach": "Beach", 
    "mit": "MIT", 
    "sushi restaurant": "Sushi Restaurant", 
    "wild west": "Wild West", 
    "power plant": "Power Plant", 
    "ufo": "UFO", 
    "death star": "Death Star", 
    "world war ii squad": "WWII Squad", 
    "beauty pageant": "Beauty Pageant", 
    "hotel": "Hotel", 
    "inside a whale": "Inside a Whale", 
    "african safari": "African Safari", 
    "service station": "Service Station", 
    "day spa": "Day Spa", 
    "vegetable warehouse": "Vegetable Warehouse", 
    "disneyland": "Disneyland", 
    "film set": "Film Set", 
    "wedding": "Wedding", 
    "island of catan": "Island of Catan", 
    "cooking competition": "Cooking Competition", 
    "bank": "Bank", 
    "jurassic park": "Jurassic Park", 
    "ski resort": "Ski Resort", 
    "military base": "Military Base", 
    "theater": "Theater", 
    "roles": {
      "white house": {
        "a": "The President", 
        "c": "First Dog", 
        "b": "First Lady", 
        "e": "Random Tourist", 
        "d": "Chief of Staff", 
        "g": "Secretary of the Interior", 
        "f": "Vice President", 
        "i": "Secret Service", 
        "h": "Executive Chef"
      }, 
      "crusader army": {
        "servant": "Servant", 
        "knight": "Knight", 
        "squire": "Squire", 
        "monk": "Monk", 
        "imprisoned saracen": "Saracen Prisoner-of-War", 
        "archer": "Archer", 
        "bishop": "Bishop"
      }, 
      "temple of doom": {
        "a": "Intrepid Archaeologist", 
        "c": "Evil Statue", 
        "b": "Monkey Head", 
        "e": "Human Sacrifice", 
        "d": "Cult Leader", 
        "g": "Armed Guard", 
        "f": "Broken Mine Cart", 
        "i": "Brainwashed Cult Member", 
        "h": "Slave Child"
      }, 
      "police station": {
        "detective": "Detective", 
        "lawyer": "Lawyer", 
        "patrol officer": "Patrol Officer", 
        "archivist": "Archivist", 
        "journalist": "Journalist", 
        "criminalist": "Criminalist", 
        "criminal": "Criminal"
      }, 
      "polar station": {
        "medic": "Medic", 
        "meteorologist": "Meteorologist", 
        "hydrologist": "Hydrologist", 
        "geologist": "Geologist", 
        "radioman": "Radioman", 
        "biologist": "Biologist", 
        "expedition leader": "Expedition Leader"
      }, 
      "museum": {
        "a": "Bored Teenager", 
        "c": "Taxidermied Bobcat", 
        "b": "Dinosaur Skeleton", 
        "e": "Frequent Visitor", 
        "d": "Tour Guide", 
        "g": "Curator", 
        "f": "Lost Child", 
        "i": "Security Guard", 
        "h": "Parent Looking for Lost Child"
      }, 
      "black hole event horizon": {
        "a": "Hawking Radiation", 
        "c": "Cooper", 
        "b": "Kip Thorne", 
        "e": "Firewall", 
        "d": "Tesseract", 
        "g": "Rectangular Robot", 
        "f": "Entangled Particles", 
        "i": "Doomed Spaceship", 
        "h": "Starchild"
      }, 
      "corporate party": {
        "unwanted guest": "Unwanted Guest", 
        "accountant": "Accountant", 
        "owner": "Owner", 
        "manager": "Manager", 
        "delivery boy": "Delivery Boy", 
        "entertainer": "Entertainer", 
        "secretary": "Secretary"
      }, 
      "circus tent": {
        "juggler": "Juggler", 
        "visitor": "Visitor", 
        "clown": "Clown", 
        "fire eater": "Fire Eater", 
        "animal trainer": "Animal Trainer", 
        "magician": "Magician", 
        "acrobat": "Acrobat"
      }, 
      "medieval castle": {
        "a": "Lord of the Castle", 
        "c": "Court Musician", 
        "b": "Lady of the Castle", 
        "e": "Guard", 
        "d": "Cook", 
        "g": "Dungeon Beast", 
        "f": "Court Jester", 
        "i": "Handmaid", 
        "h": "Prisoner"
      }, 
      "thesis defense": {
        "a": "Thesis Defendant", 
        "c": "Head of Thesis Committee", 
        "b": "Advisor of Defendant", 
        "e": "Friend of Thesis Defendant", 
        "d": "Snake", 
        "g": "Thesis", 
        "f": "Mom of Thesis Defendant", 
        "i": "Thesis Committee Member", 
        "h": "Sleeping Thesis Committee Member"
      }, 
      "supermarket": {
        "customer": "Customer", 
        "shelf stocker": "Shelf Stocker", 
        "cashier": "Cashier", 
        "butcher": "Butcher", 
        "security guard": "Security Guard", 
        "food sample demonstrator": "Food Sample Demonstrator", 
        "janitor": "Janitor"
      }, 
      "passenger train": {
        "stoker": "Stoker", 
        "passenger": "Passenger", 
        "train driver": "Train Driver", 
        "mechanic": "Mechanic", 
        "border patrol": "Border Patrol", 
        "train attendant": "Train Attendant", 
        "restaurant chef": "Restaurant Chef"
      }, 
      "as": {
        "a": "asas", 
        "c": "s", 
        "b": "as", 
        "e": "s", 
        "d": "s"
      }, 
      "embassy": {
        "ambassador": "Ambassador", 
        "diplomat": "Diplomat", 
        "government official": "Government Official", 
        "tourist": "Waiting Tourist", 
        "refugee": "Refugee", 
        "security guard": "Security Guard", 
        "secretary": "Secretary"
      }, 
      "hogwarts": {
        "a": "Headmaster", 
        "c": "Groundskeeper", 
        "b": "House Ghost", 
        "e": "Nosy Gryffindor", 
        "d": "Quidditch Beater", 
        "g": "Defense against the Dark Arts Professor", 
        "f": "Basilisk", 
        "i": "Hufflepuff Student", 
        "h": "Goblet of Fire"
      }, 
      "inside a computer": {
        "a": "CPU", 
        "c": "Motherboard", 
        "b": "CPU Fan", 
        "e": "Graphics Card", 
        "d": "Memory Module", 
        "g": "CD/DVD Drive", 
        "f": "Hard Drive", 
        "i": "Cables", 
        "h": "Power Module"
      }, 
      "cathedral": {
        "tourist": "Tourist", 
        "beggar": "Beggar", 
        "parishioner": "Parishioner", 
        "chorister": "Chorister", 
        "priest": "Priest", 
        "sponsor": "Sponsor", 
        "sinner": "Sinner"
      }, 
      "airplane": {
        "first class passenger": "First Class Passenger", 
        "air marshal": "Air Marshal", 
        "air hostess": "Air Hostess", 
        "mechanic": "Mechanic", 
        "copilot": "Co-Pilot", 
        "captain": "Captain", 
        "economy class passenger": "Coach Passenger"
      }, 
      "werewolf village": {
        "a": "Drunk", 
        "c": "Tanner", 
        "b": "Witch", 
        "e": "Village Idiot", 
        "d": "Paranormal Investigator", 
        "g": "Mason", 
        "f": "Hunter", 
        "i": "Werewolf", 
        "h": "Robber"
      }, 
      "mcdonalds": {
        "a": "Big Mac", 
        "c": "Fat Kid", 
        "b": "McMascot", 
        "e": "Box of McNuggets", 
        "d": "Janitor", 
        "g": "Franchise Manager", 
        "f": "Disgruntled Employee", 
        "i": "Hungry Customer", 
        "h": "McKid's Meal Toy"
      }, 
      "ocean liner": {
        "bartender": "Bartender", 
        "waiter": "Waiter", 
        "musician": "Musician", 
        "rich passenger": "Rich Passenger", 
        "mechanic": "Mechanic", 
        "cook": "Cook", 
        "captain": "Captain"
      }, 
      "fancy restaurant": {
        "customer": "Customer", 
        "hostess": "Hostess", 
        "waiter": "Waiter", 
        "musician": "Musician", 
        "bouncer": "Bouncer", 
        "head chef": "Head Chef", 
        "food critic": "Food Critic"
      }, 
      "submarine": {
        "commander": "Commander", 
        "sailor": "Sailor", 
        "electronics technician": "Electronics Technician", 
        "radioman": "Radioman", 
        "cook": "Cook", 
        "sonar technician": "Sonar Technician", 
        "navigator": "Navigator"
      }, 
      "box of chocolates": {
        "a": "Milk Chocolate Caramel Chew", 
        "c": "Toffee Pecan Crunch", 
        "b": "Hazelnut Truffle", 
        "e": "Aztec Hot Chocolate Truffle", 
        "d": "Cacao Nib Dome", 
        "g": "Tiramisu Wafer", 
        "f": "Vanilla Mousse", 
        "i": "Dark Praline Swirl", 
        "h": "Chocolate Dipped Cherry"
      }, 
      "andromeda galaxy": {
        "a": "Red Giant", 
        "c": "Binary Star", 
        "b": "Nebula", 
        "e": "Brown Dwarf", 
        "d": "Spiral Arm", 
        "g": "Quasar", 
        "f": "Interstellar Dust", 
        "i": "Planet", 
        "h": "Black Hole"
      }, 
      "cemetery": {
        "a": "Recently-Dead Corpse", 
        "c": "Vampire", 
        "b": "Jogger", 
        "e": "Clown", 
        "d": "Mourner", 
        "g": "Visitor", 
        "f": "Juggler", 
        "i": "Long-Dead Corpse", 
        "h": "Scary Spider"
      }, 
      "renaissance fair": {
        "a": "Candlemaker", 
        "c": "Queen Elizabeth Cosplayer", 
        "b": "Meat Roaster", 
        "e": "Juggler", 
        "d": "Blacksmith", 
        "g": "Shakespearean Actor", 
        "f": "Jousting Knight", 
        "i": "Beer Vendor", 
        "h": "Magician"
      }, 
      "pirate ship": {
        "cabin boy": "Cabin Boy", 
        "tied up prisoner": "Tied Up Prisoner", 
        "cannoneer": "Cannoneer", 
        "sailor": "Sailor", 
        "cook": "Cook", 
        "slave": "Slave", 
        "brave captain": "Pirate Captain"
      }, 
      "high school": {
        "gym teacher": "Gym Teacher", 
        "maintenance man": "Maintenance Man", 
        "student": "Student", 
        "security guard": "Security Guard", 
        "cafeteria lady": "Cafeteria Lady", 
        "janitor": "Janitor", 
        "principal": "Principal"
      }, 
      "beach": {
        "lifeguard": "Lifeguard", 
        "kite surfer": "Kite Surfer", 
        "beach waitress": "Beach Waitress", 
        "thief": "Thief", 
        "beach goer": "Beach Goer", 
        "ice cream truck driver": "Ice Cream Truck Driver", 
        "beach photographer": "Beach Photographer"
      }, 
      "mit": {
        "graduate student": "Graduate Student", 
        "dean": "Dean of Science", 
        "maintenance man": "Emeritus Professor", 
        "psychologist": "Postdoc", 
        "student": "Undergrad", 
        "janitor": "Sloan Student", 
        "professor": "Assistant Professor"
      }, 
      "sushi restaurant": {
        "a": "Sushi Chef", 
        "c": "Volcano Roll", 
        "b": "Apprentice Chef", 
        "e": "Conveyor Belt", 
        "d": "Sushi Boat", 
        "g": "Miso Soup", 
        "f": "Soy Sauce Bottle", 
        "i": "Salmon Sashimi", 
        "h": "Shrimp Tempura"
      }, 
      "wild west": {
        "a": "Calamity Janet", 
        "c": "Lame Horse", 
        "b": "Bartender", 
        "e": "Willy the Kid", 
        "d": "Gunslinger", 
        "g": "Sheriff", 
        "f": "Calamity Janet", 
        "i": "Barrel", 
        "h": "Doctor"
      }, 
      "vegetable warehouse": {
        "a": "Cucumber", 
        "c": "Vegetable Packer", 
        "b": "Rotten Banana", 
        "e": "Warehouse Manager", 
        "d": "Ripe Avocado", 
        "g": "Wholesale Buyer", 
        "f": "Truck Driver", 
        "i": "Frozen Peas", 
        "h": "Refrigeration Expert"
      }, 
      "shipwreck": {
        "a": "Treasure Hunter", 
        "c": "Fish", 
        "b": "Snail", 
        "e": "", 
        "d": "Skeleton of Dead Passenger", 
        "g": "", 
        "f": "", 
        "i": "", 
        "h": ""
      }, 
      "ufo": {
        "a": "Alien Expedition Leader", 
        "c": "Abducted Tree", 
        "b": "Abducted Cow", 
        "e": "Alien Pilot", 
        "d": "Tractor Beam Operator", 
        "g": "Alien Mechanic", 
        "f": "Alien Co-Pilot", 
        "i": "Abducted Human", 
        "h": "Alien Scientist"
      }, 
      "death star": {
        "a": "Mouse Droid", 
        "b": "Stormtrooper", 
        "doctor": "Trash Compactor Worm", 
        "commander": "Sith Lord", 
        "alien": "Imperial Guard", 
        "scientist": "Grand Moff", 
        "engineer": "Bounty Hunter", 
        "space tourist": "TIE fighter pilot", 
        "pilot": "Interrogation Droid"
      }, 
      "world war ii squad": {
        "medic": "Medic", 
        "imprisoned nazi": "Imprisoned Nazi", 
        "resistance fighter": "Resistance Fighter", 
        "soldier": "Soldier", 
        "scout": "Scout", 
        "radioman": "Radioman", 
        "cook": "Cook"
      }, 
      "beauty pageant": {
        "a": "Interviewer", 
        "c": "Left Judge", 
        "b": "Last Year's Winner", 
        "e": "Right Judge", 
        "d": "Center Judge", 
        "g": "Tiara", 
        "f": "Cameraman", 
        "i": "Contestant", 
        "h": "Flower Bouquet"
      }, 
      "hotel": {
        "customer": "Customer", 
        "bartender": "Bartender", 
        "housekeeper": "Housekeeper", 
        "bellman": "Bellman", 
        "manager": "Manager", 
        "security guard": "Security Guard", 
        "doorman": "Doorman"
      }, 
      "inside a whale": {
        "a": "Forestomach", 
        "c": "Brain", 
        "b": "Jonah", 
        "e": "Main Stomach", 
        "d": "Undigested Squid", 
        "g": "Small Whale", 
        "f": "Plastic Bottle", 
        "i": "Intestinal Bacteria", 
        "h": "Teeth"
      }, 
      "african safari": {
        "a": "Sleeping Lion", 
        "c": "Truck Driver", 
        "b": "Nervous Gazelle", 
        "e": "Water Buffalo", 
        "d": "Tourist", 
        "g": "Photographer", 
        "f": "Lion Cub", 
        "i": "Zebra", 
        "h": "Hungry Giraffe"
      }, 
      "service station": {
        "tire specialist": "Tire Specialist", 
        "electrician": "Electrician", 
        "manager": "Manager", 
        "car owner": "Car Owner", 
        "car wash operator": "Car Wash Operator", 
        "biker": "Biker", 
        "auto mechanic": "Auto Mechanic"
      }, 
      "day spa": {
        "customer": "Customer", 
        "stylist": "Stylist", 
        "makeup artist": "Makeup Artist", 
        "masseuse": "Masseuse", 
        "beautician": "Beautician", 
        "manicurist": "Manicurist", 
        "dermatologist": "Dermatologist"
      }, 
      "disneyland": {
        "a": "Disney Princess", 
        "c": "Caricature Artist", 
        "b": "Lemonade Salesman", 
        "e": "Ride Engineer", 
        "d": "Mickey Mouse", 
        "g": "Child Having Fun", 
        "f": "Parking Attendant", 
        "i": "Parent Waiting in Line", 
        "h": "Crying Baby on Teacups Ride"
      }, 
      "film set": {
        "producer": "Producer", 
        "actor": "Background Actor", 
        "director": "Director", 
        "stunt man": "Stunt Man", 
        "camera man": "Camera Man", 
        "costume artist": "Costume Artist", 
        "sound engineer": "Sound Engineer"
      }, 
      "wedding": {
        "a": "Bride", 
        "c": "Best Man", 
        "b": "Groom", 
        "e": "Maid of Honor", 
        "d": "Photographer", 
        "g": "Flower Girl", 
        "f": "Mother of the Bride", 
        "i": "Uninvited Guest", 
        "h": "Drunk Uncle"
      }, 
      "island of catan": {
        "a": "Wheat Farmer", 
        "c": "Robber", 
        "b": "Ore Miner", 
        "e": "Knight", 
        "d": "Shepherd", 
        "g": "Tree Logger", 
        "f": "Bricklayer", 
        "i": "Villager", 
        "h": "Road Builder"
      }, 
      "cooking competition": {
        "a": "Food Judge", 
        "c": "Host", 
        "b": "Cameraman", 
        "e": "Iron Chef", 
        "d": "Enthusiastic Amateur Cook", 
        "g": "Sharp Knife", 
        "f": "Deep Fryer", 
        "i": "Audience Member", 
        "h": "Mystery Ingredient"
      }, 
      "bank": {
        "customer": "Customer", 
        "consultant": "Consultant", 
        "armored car driver": "Armored Car Driver", 
        "manager": "Manager", 
        "robber": "Robber", 
        "security guard": "Security Guard", 
        "teller": "Teller"
      }, 
      "jurassic park": {
        "a": "Sick Triceratops", 
        "c": "Dinosaur Cloner", 
        "b": "T-Rex", 
        "e": "Park Creator", 
        "d": "Disgruntled Employee", 
        "g": "Chief Engineer", 
        "f": "Doomsaying Mathematician", 
        "i": "Hungry Velociraptor", 
        "h": "Game Warden"
      }, 
      "ski resort": {
        "a": "Skilled Skier", 
        "c": "ski lift operator", 
        "b": "First-Time Skier", 
        "e": "Ski Instructor", 
        "d": "Cafeteria Cook", 
        "g": "Child Snowboarder", 
        "f": "Injured Snowboarder", 
        "i": "First Aid Responder", 
        "h": "Shuttle Driver"
      }, 
      "military base": {
        "deserter": "Deserter", 
        "colonel": "Colonel", 
        "medic": "Medic", 
        "soldier": "Soldier", 
        "officer": "Officer", 
        "tank engineer": "Tank Engineer", 
        "sniper": "Sniper"
      }, 
      "theater": {
        "crew man": "Crew Man", 
        "coat check lady": "Coat Check Lady", 
        "cashier": "Cashier", 
        "actor": "Actor", 
        "director": "Director", 
        "prompter": "Prompter", 
        "audience member": "Audience Member"
      }, 
      "bamboo forest": {
        "a": "Kung Fu Master", 
        "c": "Kung Fu Apprentice", 
        "b": "Ninja", 
        "e": "Bamboo Farmer", 
        "d": "Fat Panda", 
        "g": "Bamboo Sprout", 
        "f": "Shaolin Monk", 
        "i": "Old Bamboo Stalk", 
        "h": "Tourist"
      }, 
      "casino": {
        "bartender": "Bartender", 
        "bouncer": "Bouncer", 
        "gambler": "Gambler", 
        "manager": "Manager", 
        "head security guard": "Head of Security", 
        "dealer": "Dealer", 
        "hustler": "Hustler"
      }, 
      "pet store": {
        "a": "Dead Fish", 
        "c": "Parakeet", 
        "b": "Hungry Iguana", 
        "e": "Camouflaged Chameleon", 
        "d": "Golden Retriever", 
        "g": "Cashier", 
        "f": "Parent with Children", 
        "i": "Janitor", 
        "h": "Store Associate"
      }, 
      "undersea pineapple": {
        "a": "Restaurant Owner Crab", 
        "c": "Fry Cook Sponge", 
        "b": "Unemployed Starfish", 
        "e": "Pet Snail", 
        "d": "Diver Squirrel", 
        "g": "Teacher Pufferfish", 
        "f": "Villain Plankton", 
        "i": "Fish Police", 
        "h": "Lifeguard Lobster"
      }, 
      "ancient wonder": {
        "a": "Slave Builder", 
        "c": "Local Merchant", 
        "b": "Scientist and Philosopher", 
        "e": "Visiting King", 
        "d": "Stone Miner", 
        "g": "", 
        "f": "Soldier", 
        "i": "", 
        "h": ""
      }, 
      "haunted house": {
        "a": "Spooky Ghost", 
        "c": "Nest of Spiders", 
        "b": "Scarecrow", 
        "e": "One-Way Scare Mirror", 
        "d": "LED Pumpkin", 
        "g": "Terrified Adult", 
        "f": "Costumed Scarer", 
        "i": "Crying Child", 
        "h": "Animatronic Skeleton"
      }, 
      "mi6": {
        "a": "Bond, James Bond", 
        "c": "Q", 
        "b": "M", 
        "e": "Invisible Car", 
        "d": "Miss Moneypenny", 
        "g": "Bond Villain", 
        "f": "Undercover Agent", 
        "i": "Useful Gadget", 
        "h": "Bond Girl"
      }, 
      "hospital": {
        "patient": "Patient", 
        "doctor": "Doctor", 
        "anesthesiologist": "Anesthesiologist", 
        "intern": "Intern", 
        "therapist": "Therapist", 
        "nurse": "Nurse", 
        "surgeon": "Surgeon"
      }, 
      "alligator pit": {
        "a": "Fat Alligator", 
        "c": "Baby Alligator", 
        "b": "Crocodile", 
        "e": "Alpha Alligator", 
        "d": "Albino Alligator", 
        "g": "Aggressive Alligator", 
        "f": "Old Alligator", 
        "i": "Dead Alligator", 
        "h": "Injured Alligator"
      }
    }, 
    "bamboo forest": "Bamboo Forest", 
    "casino": "Casino", 
    "pet store": "Pet Store", 
    "undersea pineapple": "Undersea Pineapple", 
    "high school": "High School", 
    "haunted house": "Haunted House", 
    "mi6": "MI6", 
    "hospital": "Hospital", 
    "alligator pit": "Alligator Pit"
  }
}